*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    /* background-color: black; */
    background: black;
    color: white;
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: yellow;
}

.navlist{
    display: flex;
}
.navlist a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: yellow;
}

.navlist a.active{
    color: yellow;
}

#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(asserts/bg.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 20px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    /* border-radius: 5px; */
    background: yellow;
    color: rgb(0, 0, 0);
}
.two{
    display: inline-block;
    color: yellow;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-weight: 700;
    margin: 0 0 8px;
}

.home-text p{
    line-height: 1.8;
    width: 60%;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block ;
    padding: 12px 28px;
    background: yellow;
    color: black;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(1.2);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color:white;
    margin-left: 35px;
    padding: 12px 28px;
    border: solid yellow 1px;
    transition: all .45s ease;
}
.btn2:hover{
    transform: scale(0.9);
}

.btn2 span{
    margin-left: 10px;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5 rem;
}

.about .about-social i{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 10px 30px 10px 0px;
    transition: all .45s ease;
}

.about .about-social i:hover{
    transform: scale(1.2);
    color: yellow;

}

.about-text h2{
    margin-bottom: 20px;
}

@media (max-width:1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
        }
}

@media(max-width: 1100px) {
    .home{
        height: 87vh;
    }   
}

@media(max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height:auto;
        max-width: 100%;
    }
}

@media(max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background:rgba(0,0,0, 0.9);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: white;
    }

    .navlist a:hover{
        color: yellow;

    }
    .navlist a.active{
        color: yellow;
    }
    .navlist.open{
        top: 100%;
}
}




.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ffe100);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:15px ;
}

.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}
.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}


.banner{
    background-image: url(asserts/banner.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    margin-top: -40px;
}

@media (max-width: 840px) {
    .banner {
        background-image: url('asserts/mobilebanner.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: auto;
        height: 90vh;
        
    }
}

@media(max-width:920px){
    .layer h5{
        font-size: small;
    }
    .layer p{
        font-size: 10px;
    }

    .btn{
        font-size: 10px;
        padding: 10px;
        margin-top: 5px;
    }

    .btn2{
        font-size: 10px;
        padding: 10px;
        margin-top: 5px;
    }
}


.cards{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.card1{
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    margin-top: -60px;
    transition: all .45s ease;
    font-weight:600;
    
}
.card1:hover{
    transform: scale(1.2);
}






/* footer design */

footer{
    /* background: white; */
    background: linear-gradient(135deg, rgba(246, 255, 0, 0.326), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: rgb(255, 255, 255);
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: gray;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.socials a i{
    font-size: 1.1rem;
    transition: all .45s ease;
}
.socials a:hover i{
    color: rgb(115, 115, 115);
    transform: scale(1.4);
}

.footer-bottom{
    background: linear-gradient(135deg, rgba(246, 255, 0, 0), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: captalise;
}




