*{
    background: black;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.3 rem;
    padding: 40px;
}

.about-text{
    color: white;
}
 .about-text h5{
    /* font-size: large; */
    color: gray;
} 

span{
    color: yellow;
}
.about .about-social i{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 10px 30px 10px 0px;
    transition: all .45s ease;
}

.about .about-social i:hover{
    transform: scale(1.2);
    color: yellow;

}

.about-text h2{
    margin-bottom: 20px;
}

.links{
    display: flex;
    /* gap: 2rem; */
    margin-top: 30px;

}

.btn{
    display: inline-block ;
    padding: 12px 28px;
    background: yellow;
    color: black;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 400;
    transition: all .45s ease;
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.2);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color:white;
    margin-left: 35px;
    padding: 12px 28px;
    border: solid yellow 1px;
    transition: all .45s ease;
}
.btn2:hover{
    transform: scale(0.9);
}

@media (max-width:1344px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height:auto;
        max-width: 100%;
    }
    
}

